set-window-option -g mode-keys emacs
set-window-option -g utf8 on
setw -g base-index 1

# Pane
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Clock
set -g clock-mode-style 24
set -g clock-mode-colour colour250

# Binding keys
unbind C-b
set -g prefix C-\\

bind r source-file ~/.tmux.conf \; display "Reload from ~/.tmux.conf done!!!"

# Status Bar
set -g status-interval 5
set -g status-bg black
set -g status-fg white
set -g status-interval 5
#set -g status-left ''
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%d/%m %H:%M#[default]'

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key -t emacs-copy 'C-xC-x' begin-selection
